Protel Design System Design Rule Check
PCB File : D:\Altrup\CAD\Altium\Framework-2-USB-C-Expansion-Card\electrical\PCB1.PcbDoc
Date     : 3/7/2026
Time     : 11:50:20 PM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7_2-9(45.6mm,49.8mm) on Bottom Layer And Pad C18-1(45.8mm,50.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (44.84mm,42.05mm) from Top Layer to Bottom Layer And Pad C26-1(45.8mm,42.1mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (47.375mm,38.65mm) from Top Layer to Bottom Layer And Pad C5-1(47.6mm,37.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2_2-A12(41.75mm,55.7mm) on Top Layer And Via (42.1mm,53.717mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10_1-1(55.5mm,50mm) on Bottom Layer And Pad U7_1-9(57.8mm,49.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (45.6mm,47.3mm) from Top Layer to Bottom Layer And Pad U7_2-1(46.575mm,48.325mm) on Bottom Layer 
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.254mm) (Preferred=0.155mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=8ps) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01