Protel Design System Design Rule Check
PCB File : D:\Altrup\CAD\Altium\Framework-2-USB-C-Expansion-Card\electrical\PCB1.PcbDoc
Date     : 3/2/2026
Time     : 8:31:51 PM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (Disabled)(All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (41.3mm,44.65mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41.3mm,45.35mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.5mm,44.65mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.5mm,45.35mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.7mm,44.65mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.7mm,45.35mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (48.3mm,44.65mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (48.3mm,45.35mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.5mm,44.65mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.5mm,45.35mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.7mm,44.65mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.7mm,45.35mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.25mm,43.01mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.25mm,44.17mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.25mm,45.33mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.25mm,46.49mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.26mm,42mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.26mm,43.01mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.26mm,44.17mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.26mm,45.33mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.26mm,46.49mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.26mm,47.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.42mm,42mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.42mm,43.01mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.42mm,44.17mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.42mm,45.33mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.42mm,46.49mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.42mm,47.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.58mm,42mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.58mm,43.01mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.58mm,44.17mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.58mm,45.33mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.58mm,46.49mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.58mm,47.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.74mm,42mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.74mm,43.01mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.74mm,44.17mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.74mm,45.33mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.74mm,46.49mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.74mm,47.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.75mm,43.01mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.75mm,44.17mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.75mm,45.33mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.75mm,46.49mm) from Top Layer to Bottom Layer 
Rule Violations :44

Processing Rule : Matched Lengths(Delay Tolerance=8ps) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 44
Waived Violations : 0
Time Elapsed        : 00:00:01