Protel Design System Design Rule Check
PCB File : D:\Altrup\CAD\Altium\Framework-2-USB-C-Expansion-Card\electrical\PCB1.PcbDoc
Date     : 3/3/2026
Time     : 10:09:08 AM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (Disabled)(All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.254mm) (Preferred=0.155mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (40.35mm,43.06mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (40.35mm,44.22mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (40.35mm,45.38mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (40.35mm,46.54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41.36mm,43.06mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41.36mm,44.22mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41.36mm,45.38mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41.36mm,46.54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.52mm,42.05mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.52mm,43.06mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.52mm,44.22mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.52mm,45.38mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.52mm,46.54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.52mm,47.55mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.68mm,43.06mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.68mm,44.22mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.68mm,45.38mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.68mm,46.54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.68mm,47.55mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (44.84mm,42.05mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (44.84mm,43.06mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (44.84mm,44.22mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (44.84mm,45.38mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (44.84mm,46.54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (45.85mm,45.38mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (51.625mm,37.884mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (52mm,46.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (52mm,47.45mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.2mm,46.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.2mm,47.45mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.4mm,46.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.4mm,47.45mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.8mm,46.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.8mm,47.45mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (59mm,46.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (59mm,47.45mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (60.2mm,46.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (60.2mm,47.45mm) from Top Layer to Bottom Layer 
Rule Violations :38

Processing Rule : Matched Lengths(Delay Tolerance=8ps) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 38
Waived Violations : 0
Time Elapsed        : 00:00:01