Protel Design System Design Rule Check
PCB File : D:\Altrup\CAD\Altium\Framework-2-USB-C-Expansion-Card\electrical\PCB1.PcbDoc
Date     : 3/7/2026
Time     : 1:59:41 PM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (Disabled)(All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.254mm) (Preferred=0.155mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad U1-1(54.12mm,60.05mm) on Bottom Layer And Track (53.95mm,59.65mm)(53.95mm,59.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (39.9mm,47.6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (40.35mm,43.06mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (40.35mm,44.22mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (40.35mm,45.38mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (40.35mm,46.54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41.36mm,43.06mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41.36mm,44.22mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41.36mm,45.38mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41.36mm,46.54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.52mm,42.05mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.52mm,43.06mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.52mm,44.22mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.52mm,45.38mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.52mm,46.54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.68mm,43.06mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.68mm,44.22mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.68mm,45.38mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.68mm,46.54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.68mm,47.55mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (44.84mm,42.05mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (44.84mm,43.06mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (44.84mm,44.22mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (44.84mm,45.38mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (44.84mm,46.54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (44.84mm,47.55mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (45.85mm,45.38mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.125mm,37.15mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.375mm,38.65mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (48.625mm,37.15mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (48.875mm,38.65mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.7mm,47.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.7mm,48.45mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (51.125mm,37.15mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (51.375mm,38.65mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (51.9mm,47.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (51.9mm,48.45mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (52.625mm,37.15mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (52.875mm,38.65mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.1mm,48.45mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.5mm,45.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.5mm,45.95mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.7mm,45.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.7mm,45.95mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.9mm,45.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.9mm,45.95mm) from Top Layer to Bottom Layer 
Rule Violations :45

Processing Rule : Matched Lengths(Delay Tolerance=8ps) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 46
Waived Violations : 0
Time Elapsed        : 00:00:00