Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Board_Power|SchDesignator=Board_Power|FileName=Board_Power.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Board_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=DisplayPort_Mux|SchDesignator=DisplayPort_Mux|FileName=DisplayPort_Mux.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=DisplayPort_Mux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Downstream_Port|SchDesignator=Downstream_Port|FileName=Downstream_Port.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Downstream_Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Downstream_Port|SchDesignator=Downstream_Port|FileName=Downstream_Port.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Downstream_Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Upstream_Port|SchDesignator=Upstream_Port|FileName=Upstream_Port.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Upstream_Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=USB_Hub|SchDesignator=USB_Hub|FileName=USB_Hub.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=USB_Hub.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Downstream_Port.SchDoc|Designator=Port_Controller|SchDesignator=Port_Controller|FileName=Port_Controller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Port_Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Downstream_Port.SchDoc|Designator=Port_Power|SchDesignator=Port_Power|FileName=Port_Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Port_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Upstream_Port.SchDoc|Designator=Port_Controller|SchDesignator=Port_Controller|FileName=Port_Controller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Port_Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Upstream_Port.SchDoc|Designator=Port_Power|SchDesignator=Port_Power|FileName=Port_Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Port_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
