[DesignatorManager]
LogicalDesignator0=P1
LogicalPartID0=1
DocumentName0=Downstream_Port.SchDoc
ChannelName0=Downstream_Port1
UniqueID0=\BIOPXCWO\ARHRBGTY
PhysicalDesignator0=P1_1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C5
LogicalPartID1=1
DocumentName1=Port_Controller.SchDoc
ChannelName1=Port_Controller1
UniqueID1=\BIOPXCWO\PVDQUZPO\AVSLMWYR
PhysicalDesignator1=C5_1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C17
LogicalPartID2=1
DocumentName2=Port_Controller.SchDoc
ChannelName2=Port_Controller1
UniqueID2=\BIOPXCWO\PVDQUZPO\AWGZPWQR
PhysicalDesignator2=C17_1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C6
LogicalPartID3=1
DocumentName3=Port_Controller.SchDoc
ChannelName3=Port_Controller1
UniqueID3=\BIOPXCWO\PVDQUZPO\BTYJVOID
PhysicalDesignator3=C6_1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C15
LogicalPartID4=1
DocumentName4=Port_Controller.SchDoc
ChannelName4=Port_Controller1
UniqueID4=\BIOPXCWO\PVDQUZPO\BXPUIBCZ
PhysicalDesignator4=C15_1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R8
LogicalPartID5=1
DocumentName5=Port_Controller.SchDoc
ChannelName5=Port_Controller1
UniqueID5=\BIOPXCWO\PVDQUZPO\CCQWVFEW
PhysicalDesignator5=R8_1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R1
LogicalPartID6=1
DocumentName6=Port_Controller.SchDoc
ChannelName6=Port_Controller1
UniqueID6=\BIOPXCWO\PVDQUZPO\CGYUESCN
PhysicalDesignator6=R1_1
PhysicalDesignatorLocked6=0
LogicalDesignator7=C16
LogicalPartID7=1
DocumentName7=Port_Controller.SchDoc
ChannelName7=Port_Controller1
UniqueID7=\BIOPXCWO\PVDQUZPO\CRAEKMNL
PhysicalDesignator7=C16_1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R4
LogicalPartID8=1
DocumentName8=Port_Controller.SchDoc
ChannelName8=Port_Controller1
UniqueID8=\BIOPXCWO\PVDQUZPO\DEWHYLWV
PhysicalDesignator8=R4_1
PhysicalDesignatorLocked8=0
LogicalDesignator9=C3
LogicalPartID9=1
DocumentName9=Port_Controller.SchDoc
ChannelName9=Port_Controller1
UniqueID9=\BIOPXCWO\PVDQUZPO\DVMWVTCE
PhysicalDesignator9=C3_1
PhysicalDesignatorLocked9=0
LogicalDesignator10=R7
LogicalPartID10=1
DocumentName10=Port_Controller.SchDoc
ChannelName10=Port_Controller1
UniqueID10=\BIOPXCWO\PVDQUZPO\FHNWZWIW
PhysicalDesignator10=R7_1
PhysicalDesignatorLocked10=0
LogicalDesignator11=C1
LogicalPartID11=1
DocumentName11=Port_Controller.SchDoc
ChannelName11=Port_Controller1
UniqueID11=\BIOPXCWO\PVDQUZPO\FJPRLMXC
PhysicalDesignator11=C1_1
PhysicalDesignatorLocked11=0
LogicalDesignator12=R13
LogicalPartID12=1
DocumentName12=Port_Controller.SchDoc
ChannelName12=Port_Controller1
UniqueID12=\BIOPXCWO\PVDQUZPO\HEGSWCGC
PhysicalDesignator12=R13_1
PhysicalDesignatorLocked12=0
LogicalDesignator13=C11
LogicalPartID13=1
DocumentName13=Port_Controller.SchDoc
ChannelName13=Port_Controller1
UniqueID13=\BIOPXCWO\PVDQUZPO\ICRAPFVQ
PhysicalDesignator13=C11_1
PhysicalDesignatorLocked13=0
LogicalDesignator14=R2
LogicalPartID14=1
DocumentName14=Port_Controller.SchDoc
ChannelName14=Port_Controller1
UniqueID14=\BIOPXCWO\PVDQUZPO\ITTLNPRK
PhysicalDesignator14=R2_1
PhysicalDesignatorLocked14=0
LogicalDesignator15=U2
LogicalPartID15=1
DocumentName15=Port_Controller.SchDoc
ChannelName15=Port_Controller1
UniqueID15=\BIOPXCWO\PVDQUZPO\IZKWXBZC
PhysicalDesignator15=U2_1
PhysicalDesignatorLocked15=0
LogicalDesignator16=C7
LogicalPartID16=1
DocumentName16=Port_Controller.SchDoc
ChannelName16=Port_Controller1
UniqueID16=\BIOPXCWO\PVDQUZPO\JBNMUEQI
PhysicalDesignator16=C7_1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R5
LogicalPartID17=1
DocumentName17=Port_Controller.SchDoc
ChannelName17=Port_Controller1
UniqueID17=\BIOPXCWO\PVDQUZPO\KSUGQOVI
PhysicalDesignator17=R5_1
PhysicalDesignatorLocked17=0
LogicalDesignator18=U4
LogicalPartID18=1
DocumentName18=Port_Controller.SchDoc
ChannelName18=Port_Controller1
UniqueID18=\BIOPXCWO\PVDQUZPO\LBAGDRCO
PhysicalDesignator18=U4_1
PhysicalDesignatorLocked18=0
LogicalDesignator19=R11
LogicalPartID19=1
DocumentName19=Port_Controller.SchDoc
ChannelName19=Port_Controller1
UniqueID19=\BIOPXCWO\PVDQUZPO\LYPNLSFN
PhysicalDesignator19=R11_1
PhysicalDesignatorLocked19=0
LogicalDesignator20=U3
LogicalPartID20=1
DocumentName20=Port_Controller.SchDoc
ChannelName20=Port_Controller1
UniqueID20=\BIOPXCWO\PVDQUZPO\LZQAWGBC
PhysicalDesignator20=U3_1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C10
LogicalPartID21=1
DocumentName21=Port_Controller.SchDoc
ChannelName21=Port_Controller1
UniqueID21=\BIOPXCWO\PVDQUZPO\NFFGCFQT
PhysicalDesignator21=C10_1
PhysicalDesignatorLocked21=0
LogicalDesignator22=R10
LogicalPartID22=1
DocumentName22=Port_Controller.SchDoc
ChannelName22=Port_Controller1
UniqueID22=\BIOPXCWO\PVDQUZPO\OKWMTSUK
PhysicalDesignator22=R10_1
PhysicalDesignatorLocked22=0
LogicalDesignator23=C9
LogicalPartID23=1
DocumentName23=Port_Controller.SchDoc
ChannelName23=Port_Controller1
UniqueID23=\BIOPXCWO\PVDQUZPO\OKWRORAI
PhysicalDesignator23=C9_1
PhysicalDesignatorLocked23=0
LogicalDesignator24=R6
LogicalPartID24=1
DocumentName24=Port_Controller.SchDoc
ChannelName24=Port_Controller1
UniqueID24=\BIOPXCWO\PVDQUZPO\OZIXXKUO
PhysicalDesignator24=R6_1
PhysicalDesignatorLocked24=0
LogicalDesignator25=C4
LogicalPartID25=1
DocumentName25=Port_Controller.SchDoc
ChannelName25=Port_Controller1
UniqueID25=\BIOPXCWO\PVDQUZPO\QLIPOTDM
PhysicalDesignator25=C4_1
PhysicalDesignatorLocked25=0
LogicalDesignator26=R12
LogicalPartID26=1
DocumentName26=Port_Controller.SchDoc
ChannelName26=Port_Controller1
UniqueID26=\BIOPXCWO\PVDQUZPO\QPOPILFU
PhysicalDesignator26=R12_1
PhysicalDesignatorLocked26=0
LogicalDesignator27=U1
LogicalPartID27=1
DocumentName27=Port_Controller.SchDoc
ChannelName27=Port_Controller1
UniqueID27=\BIOPXCWO\PVDQUZPO\QVKPZQFK
PhysicalDesignator27=U1_1
PhysicalDesignatorLocked27=0
LogicalDesignator28=C14
LogicalPartID28=1
DocumentName28=Port_Controller.SchDoc
ChannelName28=Port_Controller1
UniqueID28=\BIOPXCWO\PVDQUZPO\RMZBWGSL
PhysicalDesignator28=C14_1
PhysicalDesignatorLocked28=0
LogicalDesignator29=C12
LogicalPartID29=1
DocumentName29=Port_Controller.SchDoc
ChannelName29=Port_Controller1
UniqueID29=\BIOPXCWO\PVDQUZPO\SCGXDVJA
PhysicalDesignator29=C12_1
PhysicalDesignatorLocked29=0
LogicalDesignator30=C2
LogicalPartID30=1
DocumentName30=Port_Controller.SchDoc
ChannelName30=Port_Controller1
UniqueID30=\BIOPXCWO\PVDQUZPO\SPYGOCZU
PhysicalDesignator30=C2_1
PhysicalDesignatorLocked30=0
LogicalDesignator31=R9
LogicalPartID31=1
DocumentName31=Port_Controller.SchDoc
ChannelName31=Port_Controller1
UniqueID31=\BIOPXCWO\PVDQUZPO\USYMLBLD
PhysicalDesignator31=R9_1
PhysicalDesignatorLocked31=0
LogicalDesignator32=R3
LogicalPartID32=1
DocumentName32=Port_Controller.SchDoc
ChannelName32=Port_Controller1
UniqueID32=\BIOPXCWO\PVDQUZPO\VSBJRDLA
PhysicalDesignator32=R3_1
PhysicalDesignatorLocked32=0
LogicalDesignator33=C18
LogicalPartID33=1
DocumentName33=Port_Controller.SchDoc
ChannelName33=Port_Controller1
UniqueID33=\BIOPXCWO\PVDQUZPO\WIJKODDT
PhysicalDesignator33=C18_1
PhysicalDesignatorLocked33=0
LogicalDesignator34=C8
LogicalPartID34=1
DocumentName34=Port_Controller.SchDoc
ChannelName34=Port_Controller1
UniqueID34=\BIOPXCWO\PVDQUZPO\XOSAPICT
PhysicalDesignator34=C8_1
PhysicalDesignatorLocked34=0
LogicalDesignator35=C13
LogicalPartID35=1
DocumentName35=Port_Controller.SchDoc
ChannelName35=Port_Controller1
UniqueID35=\BIOPXCWO\PVDQUZPO\YZHMFTCC
PhysicalDesignator35=C13_1
PhysicalDesignatorLocked35=0
LogicalDesignator36=P1
LogicalPartID36=1
DocumentName36=Downstream_Port.SchDoc
ChannelName36=Downstream_Port2
UniqueID36=\JDVWEMCX\ARHRBGTY
PhysicalDesignator36=P1_2
PhysicalDesignatorLocked36=1
LogicalDesignator37=C5
LogicalPartID37=1
DocumentName37=Port_Controller.SchDoc
ChannelName37=Port_Controller2
UniqueID37=\JDVWEMCX\PVDQUZPO\AVSLMWYR
PhysicalDesignator37=C5_2
PhysicalDesignatorLocked37=0
LogicalDesignator38=C17
LogicalPartID38=1
DocumentName38=Port_Controller.SchDoc
ChannelName38=Port_Controller2
UniqueID38=\JDVWEMCX\PVDQUZPO\AWGZPWQR
PhysicalDesignator38=C17_2
PhysicalDesignatorLocked38=0
LogicalDesignator39=C6
LogicalPartID39=1
DocumentName39=Port_Controller.SchDoc
ChannelName39=Port_Controller2
UniqueID39=\JDVWEMCX\PVDQUZPO\BTYJVOID
PhysicalDesignator39=C6_2
PhysicalDesignatorLocked39=0
LogicalDesignator40=C15
LogicalPartID40=1
DocumentName40=Port_Controller.SchDoc
ChannelName40=Port_Controller2
UniqueID40=\JDVWEMCX\PVDQUZPO\BXPUIBCZ
PhysicalDesignator40=C15_2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R8
LogicalPartID41=1
DocumentName41=Port_Controller.SchDoc
ChannelName41=Port_Controller2
UniqueID41=\JDVWEMCX\PVDQUZPO\CCQWVFEW
PhysicalDesignator41=R8_2
PhysicalDesignatorLocked41=0
LogicalDesignator42=R1
LogicalPartID42=1
DocumentName42=Port_Controller.SchDoc
ChannelName42=Port_Controller2
UniqueID42=\JDVWEMCX\PVDQUZPO\CGYUESCN
PhysicalDesignator42=R1_2
PhysicalDesignatorLocked42=0
LogicalDesignator43=C16
LogicalPartID43=1
DocumentName43=Port_Controller.SchDoc
ChannelName43=Port_Controller2
UniqueID43=\JDVWEMCX\PVDQUZPO\CRAEKMNL
PhysicalDesignator43=C16_2
PhysicalDesignatorLocked43=0
LogicalDesignator44=R4
LogicalPartID44=1
DocumentName44=Port_Controller.SchDoc
ChannelName44=Port_Controller2
UniqueID44=\JDVWEMCX\PVDQUZPO\DEWHYLWV
PhysicalDesignator44=R4_2
PhysicalDesignatorLocked44=0
LogicalDesignator45=C3
LogicalPartID45=1
DocumentName45=Port_Controller.SchDoc
ChannelName45=Port_Controller2
UniqueID45=\JDVWEMCX\PVDQUZPO\DVMWVTCE
PhysicalDesignator45=C3_2
PhysicalDesignatorLocked45=0
LogicalDesignator46=R7
LogicalPartID46=1
DocumentName46=Port_Controller.SchDoc
ChannelName46=Port_Controller2
UniqueID46=\JDVWEMCX\PVDQUZPO\FHNWZWIW
PhysicalDesignator46=R7_2
PhysicalDesignatorLocked46=0
LogicalDesignator47=C1
LogicalPartID47=1
DocumentName47=Port_Controller.SchDoc
ChannelName47=Port_Controller2
UniqueID47=\JDVWEMCX\PVDQUZPO\FJPRLMXC
PhysicalDesignator47=C1_2
PhysicalDesignatorLocked47=0
LogicalDesignator48=R13
LogicalPartID48=1
DocumentName48=Port_Controller.SchDoc
ChannelName48=Port_Controller2
UniqueID48=\JDVWEMCX\PVDQUZPO\HEGSWCGC
PhysicalDesignator48=R13_2
PhysicalDesignatorLocked48=0
LogicalDesignator49=C11
LogicalPartID49=1
DocumentName49=Port_Controller.SchDoc
ChannelName49=Port_Controller2
UniqueID49=\JDVWEMCX\PVDQUZPO\ICRAPFVQ
PhysicalDesignator49=C11_2
PhysicalDesignatorLocked49=0
LogicalDesignator50=R2
LogicalPartID50=1
DocumentName50=Port_Controller.SchDoc
ChannelName50=Port_Controller2
UniqueID50=\JDVWEMCX\PVDQUZPO\ITTLNPRK
PhysicalDesignator50=R2_2
PhysicalDesignatorLocked50=0
LogicalDesignator51=U2
LogicalPartID51=1
DocumentName51=Port_Controller.SchDoc
ChannelName51=Port_Controller2
UniqueID51=\JDVWEMCX\PVDQUZPO\IZKWXBZC
PhysicalDesignator51=U2_2
PhysicalDesignatorLocked51=0
LogicalDesignator52=C7
LogicalPartID52=1
DocumentName52=Port_Controller.SchDoc
ChannelName52=Port_Controller2
UniqueID52=\JDVWEMCX\PVDQUZPO\JBNMUEQI
PhysicalDesignator52=C7_2
PhysicalDesignatorLocked52=0
LogicalDesignator53=R5
LogicalPartID53=1
DocumentName53=Port_Controller.SchDoc
ChannelName53=Port_Controller2
UniqueID53=\JDVWEMCX\PVDQUZPO\KSUGQOVI
PhysicalDesignator53=R5_2
PhysicalDesignatorLocked53=0
LogicalDesignator54=U4
LogicalPartID54=1
DocumentName54=Port_Controller.SchDoc
ChannelName54=Port_Controller2
UniqueID54=\JDVWEMCX\PVDQUZPO\LBAGDRCO
PhysicalDesignator54=U4_2
PhysicalDesignatorLocked54=0
LogicalDesignator55=R11
LogicalPartID55=1
DocumentName55=Port_Controller.SchDoc
ChannelName55=Port_Controller2
UniqueID55=\JDVWEMCX\PVDQUZPO\LYPNLSFN
PhysicalDesignator55=R11_2
PhysicalDesignatorLocked55=0
LogicalDesignator56=U3
LogicalPartID56=1
DocumentName56=Port_Controller.SchDoc
ChannelName56=Port_Controller2
UniqueID56=\JDVWEMCX\PVDQUZPO\LZQAWGBC
PhysicalDesignator56=U3_2
PhysicalDesignatorLocked56=0
LogicalDesignator57=C10
LogicalPartID57=1
DocumentName57=Port_Controller.SchDoc
ChannelName57=Port_Controller2
UniqueID57=\JDVWEMCX\PVDQUZPO\NFFGCFQT
PhysicalDesignator57=C10_2
PhysicalDesignatorLocked57=0
LogicalDesignator58=R10
LogicalPartID58=1
DocumentName58=Port_Controller.SchDoc
ChannelName58=Port_Controller2
UniqueID58=\JDVWEMCX\PVDQUZPO\OKWMTSUK
PhysicalDesignator58=R10_2
PhysicalDesignatorLocked58=0
LogicalDesignator59=C9
LogicalPartID59=1
DocumentName59=Port_Controller.SchDoc
ChannelName59=Port_Controller2
UniqueID59=\JDVWEMCX\PVDQUZPO\OKWRORAI
PhysicalDesignator59=C9_2
PhysicalDesignatorLocked59=0
LogicalDesignator60=R6
LogicalPartID60=1
DocumentName60=Port_Controller.SchDoc
ChannelName60=Port_Controller2
UniqueID60=\JDVWEMCX\PVDQUZPO\OZIXXKUO
PhysicalDesignator60=R6_2
PhysicalDesignatorLocked60=0
LogicalDesignator61=C4
LogicalPartID61=1
DocumentName61=Port_Controller.SchDoc
ChannelName61=Port_Controller2
UniqueID61=\JDVWEMCX\PVDQUZPO\QLIPOTDM
PhysicalDesignator61=C4_2
PhysicalDesignatorLocked61=0
LogicalDesignator62=R12
LogicalPartID62=1
DocumentName62=Port_Controller.SchDoc
ChannelName62=Port_Controller2
UniqueID62=\JDVWEMCX\PVDQUZPO\QPOPILFU
PhysicalDesignator62=R12_2
PhysicalDesignatorLocked62=0
LogicalDesignator63=U1
LogicalPartID63=1
DocumentName63=Port_Controller.SchDoc
ChannelName63=Port_Controller2
UniqueID63=\JDVWEMCX\PVDQUZPO\QVKPZQFK
PhysicalDesignator63=U1_2
PhysicalDesignatorLocked63=0
LogicalDesignator64=C14
LogicalPartID64=1
DocumentName64=Port_Controller.SchDoc
ChannelName64=Port_Controller2
UniqueID64=\JDVWEMCX\PVDQUZPO\RMZBWGSL
PhysicalDesignator64=C14_2
PhysicalDesignatorLocked64=0
LogicalDesignator65=C12
LogicalPartID65=1
DocumentName65=Port_Controller.SchDoc
ChannelName65=Port_Controller2
UniqueID65=\JDVWEMCX\PVDQUZPO\SCGXDVJA
PhysicalDesignator65=C12_2
PhysicalDesignatorLocked65=0
LogicalDesignator66=C2
LogicalPartID66=1
DocumentName66=Port_Controller.SchDoc
ChannelName66=Port_Controller2
UniqueID66=\JDVWEMCX\PVDQUZPO\SPYGOCZU
PhysicalDesignator66=C2_2
PhysicalDesignatorLocked66=0
LogicalDesignator67=R9
LogicalPartID67=1
DocumentName67=Port_Controller.SchDoc
ChannelName67=Port_Controller2
UniqueID67=\JDVWEMCX\PVDQUZPO\USYMLBLD
PhysicalDesignator67=R9_2
PhysicalDesignatorLocked67=0
LogicalDesignator68=R3
LogicalPartID68=1
DocumentName68=Port_Controller.SchDoc
ChannelName68=Port_Controller2
UniqueID68=\JDVWEMCX\PVDQUZPO\VSBJRDLA
PhysicalDesignator68=R3_2
PhysicalDesignatorLocked68=0
LogicalDesignator69=C18
LogicalPartID69=1
DocumentName69=Port_Controller.SchDoc
ChannelName69=Port_Controller2
UniqueID69=\JDVWEMCX\PVDQUZPO\WIJKODDT
PhysicalDesignator69=C18_2
PhysicalDesignatorLocked69=0
LogicalDesignator70=C8
LogicalPartID70=1
DocumentName70=Port_Controller.SchDoc
ChannelName70=Port_Controller2
UniqueID70=\JDVWEMCX\PVDQUZPO\XOSAPICT
PhysicalDesignator70=C8_2
PhysicalDesignatorLocked70=0
LogicalDesignator71=C13
LogicalPartID71=1
DocumentName71=Port_Controller.SchDoc
ChannelName71=Port_Controller2
UniqueID71=\JDVWEMCX\PVDQUZPO\YZHMFTCC
PhysicalDesignator71=C13_2
PhysicalDesignatorLocked71=0
LogicalDesignator72=C15
LogicalPartID72=1
DocumentName72=Port_Controller.SchDoc
ChannelName72=Port_Controller3
UniqueID72=\QFPHLWNG\DREOTURG\BXPUIBCZ
PhysicalDesignator72=C15_3
PhysicalDesignatorLocked72=0
LogicalDesignator73=R4
LogicalPartID73=1
DocumentName73=Port_Controller.SchDoc
ChannelName73=Port_Controller3
UniqueID73=\QFPHLWNG\DREOTURG\DEWHYLWV
PhysicalDesignator73=R4_3
PhysicalDesignatorLocked73=0
LogicalDesignator74=R13
LogicalPartID74=1
DocumentName74=Port_Controller.SchDoc
ChannelName74=Port_Controller3
UniqueID74=\QFPHLWNG\DREOTURG\HEGSWCGC
PhysicalDesignator74=R13_3
PhysicalDesignatorLocked74=0
LogicalDesignator75=C7
LogicalPartID75=1
DocumentName75=Port_Controller.SchDoc
ChannelName75=Port_Controller3
UniqueID75=\QFPHLWNG\DREOTURG\JBNMUEQI
PhysicalDesignator75=C7_3
PhysicalDesignatorLocked75=0
LogicalDesignator76=U3
LogicalPartID76=1
DocumentName76=Port_Controller.SchDoc
ChannelName76=Port_Controller3
UniqueID76=\QFPHLWNG\DREOTURG\LZQAWGBC
PhysicalDesignator76=U3_3
PhysicalDesignatorLocked76=0
LogicalDesignator77=R6
LogicalPartID77=1
DocumentName77=Port_Controller.SchDoc
ChannelName77=Port_Controller3
UniqueID77=\QFPHLWNG\DREOTURG\OZIXXKUO
PhysicalDesignator77=R6_3
PhysicalDesignatorLocked77=0
LogicalDesignator78=C14
LogicalPartID78=1
DocumentName78=Port_Controller.SchDoc
ChannelName78=Port_Controller3
UniqueID78=\QFPHLWNG\DREOTURG\RMZBWGSL
PhysicalDesignator78=C14_3
PhysicalDesignatorLocked78=0
LogicalDesignator79=R3
LogicalPartID79=1
DocumentName79=Port_Controller.SchDoc
ChannelName79=Port_Controller3
UniqueID79=\QFPHLWNG\DREOTURG\VSBJRDLA
PhysicalDesignator79=R3_3
PhysicalDesignatorLocked79=0
LogicalDesignator80=C5
LogicalPartID80=1
DocumentName80=Port_Controller.SchDoc
ChannelName80=Port_Controller3
UniqueID80=\QFPHLWNG\IKVJNKQI\AVSLMWYR
PhysicalDesignator80=C5_3
PhysicalDesignatorLocked80=0
LogicalDesignator81=C17
LogicalPartID81=1
DocumentName81=Port_Controller.SchDoc
ChannelName81=Port_Controller3
UniqueID81=\QFPHLWNG\IKVJNKQI\AWGZPWQR
PhysicalDesignator81=C17_3
PhysicalDesignatorLocked81=0
LogicalDesignator82=C6
LogicalPartID82=1
DocumentName82=Port_Controller.SchDoc
ChannelName82=Port_Controller3
UniqueID82=\QFPHLWNG\IKVJNKQI\BTYJVOID
PhysicalDesignator82=C6_3
PhysicalDesignatorLocked82=0
LogicalDesignator83=C15
LogicalPartID83=1
DocumentName83=Port_Controller.SchDoc
ChannelName83=Port_Controller3
UniqueID83=\QFPHLWNG\IKVJNKQI\BXPUIBCZ
PhysicalDesignator83=C15_3
PhysicalDesignatorLocked83=0
LogicalDesignator84=R8
LogicalPartID84=1
DocumentName84=Port_Controller.SchDoc
ChannelName84=Port_Controller3
UniqueID84=\QFPHLWNG\IKVJNKQI\CCQWVFEW
PhysicalDesignator84=R8_3
PhysicalDesignatorLocked84=0
LogicalDesignator85=R1
LogicalPartID85=1
DocumentName85=Port_Controller.SchDoc
ChannelName85=Port_Controller3
UniqueID85=\QFPHLWNG\IKVJNKQI\CGYUESCN
PhysicalDesignator85=R1_3
PhysicalDesignatorLocked85=0
LogicalDesignator86=C16
LogicalPartID86=1
DocumentName86=Port_Controller.SchDoc
ChannelName86=Port_Controller3
UniqueID86=\QFPHLWNG\IKVJNKQI\CRAEKMNL
PhysicalDesignator86=C16_3
PhysicalDesignatorLocked86=0
LogicalDesignator87=R4
LogicalPartID87=1
DocumentName87=Port_Controller.SchDoc
ChannelName87=Port_Controller3
UniqueID87=\QFPHLWNG\IKVJNKQI\DEWHYLWV
PhysicalDesignator87=R4_3
PhysicalDesignatorLocked87=0
LogicalDesignator88=C3
LogicalPartID88=1
DocumentName88=Port_Controller.SchDoc
ChannelName88=Port_Controller3
UniqueID88=\QFPHLWNG\IKVJNKQI\DVMWVTCE
PhysicalDesignator88=C3_3
PhysicalDesignatorLocked88=0
LogicalDesignator89=R7
LogicalPartID89=1
DocumentName89=Port_Controller.SchDoc
ChannelName89=Port_Controller3
UniqueID89=\QFPHLWNG\IKVJNKQI\FHNWZWIW
PhysicalDesignator89=R7_3
PhysicalDesignatorLocked89=0
LogicalDesignator90=C1
LogicalPartID90=1
DocumentName90=Port_Controller.SchDoc
ChannelName90=Port_Controller3
UniqueID90=\QFPHLWNG\IKVJNKQI\FJPRLMXC
PhysicalDesignator90=C1_3
PhysicalDesignatorLocked90=0
LogicalDesignator91=R13
LogicalPartID91=1
DocumentName91=Port_Controller.SchDoc
ChannelName91=Port_Controller3
UniqueID91=\QFPHLWNG\IKVJNKQI\HEGSWCGC
PhysicalDesignator91=R13_3
PhysicalDesignatorLocked91=0
LogicalDesignator92=C11
LogicalPartID92=1
DocumentName92=Port_Controller.SchDoc
ChannelName92=Port_Controller3
UniqueID92=\QFPHLWNG\IKVJNKQI\ICRAPFVQ
PhysicalDesignator92=C11_3
PhysicalDesignatorLocked92=0
LogicalDesignator93=R2
LogicalPartID93=1
DocumentName93=Port_Controller.SchDoc
ChannelName93=Port_Controller3
UniqueID93=\QFPHLWNG\IKVJNKQI\ITTLNPRK
PhysicalDesignator93=R2_3
PhysicalDesignatorLocked93=0
LogicalDesignator94=U2
LogicalPartID94=1
DocumentName94=Port_Controller.SchDoc
ChannelName94=Port_Controller3
UniqueID94=\QFPHLWNG\IKVJNKQI\IZKWXBZC
PhysicalDesignator94=U2_3
PhysicalDesignatorLocked94=0
LogicalDesignator95=C7
LogicalPartID95=1
DocumentName95=Port_Controller.SchDoc
ChannelName95=Port_Controller3
UniqueID95=\QFPHLWNG\IKVJNKQI\JBNMUEQI
PhysicalDesignator95=C7_3
PhysicalDesignatorLocked95=0
LogicalDesignator96=R5
LogicalPartID96=1
DocumentName96=Port_Controller.SchDoc
ChannelName96=Port_Controller3
UniqueID96=\QFPHLWNG\IKVJNKQI\KSUGQOVI
PhysicalDesignator96=R5_3
PhysicalDesignatorLocked96=0
LogicalDesignator97=U4
LogicalPartID97=1
DocumentName97=Port_Controller.SchDoc
ChannelName97=Port_Controller3
UniqueID97=\QFPHLWNG\IKVJNKQI\LBAGDRCO
PhysicalDesignator97=U4_3
PhysicalDesignatorLocked97=0
LogicalDesignator98=R11
LogicalPartID98=1
DocumentName98=Port_Controller.SchDoc
ChannelName98=Port_Controller3
UniqueID98=\QFPHLWNG\IKVJNKQI\LYPNLSFN
PhysicalDesignator98=R11_3
PhysicalDesignatorLocked98=0
LogicalDesignator99=U3
LogicalPartID99=1
DocumentName99=Port_Controller.SchDoc
ChannelName99=Port_Controller3
UniqueID99=\QFPHLWNG\IKVJNKQI\LZQAWGBC
PhysicalDesignator99=U3_3
PhysicalDesignatorLocked99=0
LogicalDesignator100=C10
LogicalPartID100=1
DocumentName100=Port_Controller.SchDoc
ChannelName100=Port_Controller3
UniqueID100=\QFPHLWNG\IKVJNKQI\NFFGCFQT
PhysicalDesignator100=C10_3
PhysicalDesignatorLocked100=0
LogicalDesignator101=R10
LogicalPartID101=1
DocumentName101=Port_Controller.SchDoc
ChannelName101=Port_Controller3
UniqueID101=\QFPHLWNG\IKVJNKQI\OKWMTSUK
PhysicalDesignator101=R10_3
PhysicalDesignatorLocked101=0
LogicalDesignator102=C9
LogicalPartID102=1
DocumentName102=Port_Controller.SchDoc
ChannelName102=Port_Controller3
UniqueID102=\QFPHLWNG\IKVJNKQI\OKWRORAI
PhysicalDesignator102=C9_3
PhysicalDesignatorLocked102=0
LogicalDesignator103=R6
LogicalPartID103=1
DocumentName103=Port_Controller.SchDoc
ChannelName103=Port_Controller3
UniqueID103=\QFPHLWNG\IKVJNKQI\OZIXXKUO
PhysicalDesignator103=R6_3
PhysicalDesignatorLocked103=0
LogicalDesignator104=C4
LogicalPartID104=1
DocumentName104=Port_Controller.SchDoc
ChannelName104=Port_Controller3
UniqueID104=\QFPHLWNG\IKVJNKQI\QLIPOTDM
PhysicalDesignator104=C4_3
PhysicalDesignatorLocked104=0
LogicalDesignator105=R12
LogicalPartID105=1
DocumentName105=Port_Controller.SchDoc
ChannelName105=Port_Controller3
UniqueID105=\QFPHLWNG\IKVJNKQI\QPOPILFU
PhysicalDesignator105=R12_3
PhysicalDesignatorLocked105=0
LogicalDesignator106=U1
LogicalPartID106=1
DocumentName106=Port_Controller.SchDoc
ChannelName106=Port_Controller3
UniqueID106=\QFPHLWNG\IKVJNKQI\QVKPZQFK
PhysicalDesignator106=U1_3
PhysicalDesignatorLocked106=0
LogicalDesignator107=C14
LogicalPartID107=1
DocumentName107=Port_Controller.SchDoc
ChannelName107=Port_Controller3
UniqueID107=\QFPHLWNG\IKVJNKQI\RMZBWGSL
PhysicalDesignator107=C14_3
PhysicalDesignatorLocked107=0
LogicalDesignator108=C12
LogicalPartID108=1
DocumentName108=Port_Controller.SchDoc
ChannelName108=Port_Controller3
UniqueID108=\QFPHLWNG\IKVJNKQI\SCGXDVJA
PhysicalDesignator108=C12_3
PhysicalDesignatorLocked108=0
LogicalDesignator109=C2
LogicalPartID109=1
DocumentName109=Port_Controller.SchDoc
ChannelName109=Port_Controller3
UniqueID109=\QFPHLWNG\IKVJNKQI\SPYGOCZU
PhysicalDesignator109=C2_3
PhysicalDesignatorLocked109=0
LogicalDesignator110=R9
LogicalPartID110=1
DocumentName110=Port_Controller.SchDoc
ChannelName110=Port_Controller3
UniqueID110=\QFPHLWNG\IKVJNKQI\USYMLBLD
PhysicalDesignator110=R9_3
PhysicalDesignatorLocked110=0
LogicalDesignator111=R3
LogicalPartID111=1
DocumentName111=Port_Controller.SchDoc
ChannelName111=Port_Controller3
UniqueID111=\QFPHLWNG\IKVJNKQI\VSBJRDLA
PhysicalDesignator111=R3_3
PhysicalDesignatorLocked111=0
LogicalDesignator112=C18
LogicalPartID112=1
DocumentName112=Port_Controller.SchDoc
ChannelName112=Port_Controller3
UniqueID112=\QFPHLWNG\IKVJNKQI\WIJKODDT
PhysicalDesignator112=C18_3
PhysicalDesignatorLocked112=0
LogicalDesignator113=C8
LogicalPartID113=1
DocumentName113=Port_Controller.SchDoc
ChannelName113=Port_Controller3
UniqueID113=\QFPHLWNG\IKVJNKQI\XOSAPICT
PhysicalDesignator113=C8_3
PhysicalDesignatorLocked113=0
LogicalDesignator114=C13
LogicalPartID114=1
DocumentName114=Port_Controller.SchDoc
ChannelName114=Port_Controller3
UniqueID114=\QFPHLWNG\IKVJNKQI\YZHMFTCC
PhysicalDesignator114=C13_3
PhysicalDesignatorLocked114=0
LogicalDesignator115=P2
LogicalPartID115=1
DocumentName115=Upstream_Port.SchDoc
ChannelName115=Upstream_Port
UniqueID115=\QFPHLWNG\VDGGFCDB
PhysicalDesignator115=P2
PhysicalDesignatorLocked115=0
LogicalDesignator116=C6
LogicalPartID116=1
DocumentName116=Port_Controller.SchDoc
ChannelName116=Port_Controller1
UniqueID116=\XMEADGZJ\PVDQUZPO\BTYJVOID
PhysicalDesignator116=C6_1
PhysicalDesignatorLocked116=0
LogicalDesignator117=C16
LogicalPartID117=1
DocumentName117=Port_Controller.SchDoc
ChannelName117=Port_Controller1
UniqueID117=\XMEADGZJ\PVDQUZPO\CRAEKMNL
PhysicalDesignator117=C16_1
PhysicalDesignatorLocked117=0
LogicalDesignator118=C1
LogicalPartID118=1
DocumentName118=Port_Controller.SchDoc
ChannelName118=Port_Controller1
UniqueID118=\XMEADGZJ\PVDQUZPO\FJPRLMXC
PhysicalDesignator118=C1_1
PhysicalDesignatorLocked118=0
LogicalDesignator119=U2
LogicalPartID119=1
DocumentName119=Port_Controller.SchDoc
ChannelName119=Port_Controller1
UniqueID119=\XMEADGZJ\PVDQUZPO\IZKWXBZC
PhysicalDesignator119=U2_1
PhysicalDesignatorLocked119=0
LogicalDesignator120=R11
LogicalPartID120=1
DocumentName120=Port_Controller.SchDoc
ChannelName120=Port_Controller1
UniqueID120=\XMEADGZJ\PVDQUZPO\LYPNLSFN
PhysicalDesignator120=R11_1
PhysicalDesignatorLocked120=0
LogicalDesignator121=C9
LogicalPartID121=1
DocumentName121=Port_Controller.SchDoc
ChannelName121=Port_Controller1
UniqueID121=\XMEADGZJ\PVDQUZPO\OKWRORAI
PhysicalDesignator121=C9_1
PhysicalDesignatorLocked121=0
LogicalDesignator122=U1
LogicalPartID122=1
DocumentName122=Port_Controller.SchDoc
ChannelName122=Port_Controller1
UniqueID122=\XMEADGZJ\PVDQUZPO\QVKPZQFK
PhysicalDesignator122=U1_1
PhysicalDesignatorLocked122=0
LogicalDesignator123=R9
LogicalPartID123=1
DocumentName123=Port_Controller.SchDoc
ChannelName123=Port_Controller1
UniqueID123=\XMEADGZJ\PVDQUZPO\USYMLBLD
PhysicalDesignator123=R9_1
PhysicalDesignatorLocked123=0
LogicalDesignator124=C13
LogicalPartID124=1
DocumentName124=Port_Controller.SchDoc
ChannelName124=Port_Controller1
UniqueID124=\XMEADGZJ\PVDQUZPO\YZHMFTCC
PhysicalDesignator124=C13_1
PhysicalDesignatorLocked124=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


